CCEffect %{
  techniques:
  - passes:
    - vert: magnetic-field-vs:vert
      frag: magnetic-field-fs:frag
      rasterizerState:
        cullMode: none
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties:
        mainTexture: { value: white }
        fieldParams: { value: [0.0, 0.0, 0.0, 0.78] }
}%

CCProgram magnetic-field-vs %{
  precision highp float;

  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec2 v_uv;
  out vec4 v_color;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1.0);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    pos = cc_matViewProj * pos;
    v_uv = a_texCoord;
    v_color = a_color;
    return pos;
  }
}%

CCProgram magnetic-field-fs %{
  precision highp float;

  in vec2 v_uv;
  in vec4 v_color;

  uniform sampler2D mainTexture;

  uniform Constant {
    vec4 fieldParams;
  };

  vec4 frag () {
    float time = fieldParams.x;
    float intensity = fieldParams.w;

    vec2 uv = v_uv;
    float side = abs(uv.x - 0.5) * 2.0;
    float edgeMask = smoothstep(0.18, 1.0, side);
    float centerMask = 1.0 - smoothstep(0.1, 0.85, side);

    vec4 tex = texture(mainTexture, uv);
    if (tex.a > 0.98 && tex.r > 0.98 && tex.g > 0.98 && tex.b > 0.98) {
      discard;
    }

    float pulse = 0.84 + 0.16 * sin(time * 5.0 + v_uv.y * 4.0);
    float centerRipple = smoothstep(0.92, 1.0, sin((v_uv.x * 2.0 + v_uv.y * 4.5 + time * 1.2) * 6.2831853) * 0.5 + 0.5);

    tex.rgb *= pulse + centerRipple * centerMask * 0.08;
    tex.a *= intensity * (0.72 + edgeMask * 0.16);

    return tex * v_color;
  }
}%
