info face="face" size=77
common lineHeight=77 scaleW=245 scaleH=233 pages=1
page id=0 file="NumFont.png"
chars count=10
char id=49 x=58 y=155 width=54 height=76 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=53 x=0 y=77 width=60 height=77 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=51 x=185 y=0 width=59 height=77 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=57 x=124 y=78 width=58 height=75 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=48 x=63 y=0 width=60 height=77 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=55 x=63 y=78 width=57 height=76 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=50 x=0 y=155 width=57 height=77 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=52 x=0 y=0 width=62 height=76 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=54 x=124 y=0 width=60 height=77 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=56 x=185 y=78 width=58 height=76 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
